From 9d46b2995f8ec8e23faf07562c07d3b2f12d46fb Mon Sep 17 00:00:00 2001
From: Bartosz Kosiorek <gang65@poczta.onet.pl>
Date: Tue, 14 Nov 2023 17:13:05 +0100
Subject: [PATCH] gdiplus: Boost performance of GdipDrawImagePointsRect.

By not using floorf from external library ucrtbase.dll
the performance of GdipDrawImagePointsRect was improved.

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=53947
---
 dlls/gdiplus/graphics.c | 26 +++++++++++++++++++++-----
 1 file changed, 21 insertions(+), 5 deletions(-)

diff --git a/dlls/gdiplus/graphics.c b/dlls/gdiplus/graphics.c
index 371629a5bef..5647db3d29e 100644
--- a/dlls/gdiplus/graphics.c
+++ b/dlls/gdiplus/graphics.c
@@ -1055,22 +1055,38 @@ static ARGB resample_bitmap_pixel(GDIPCONST GpRect *src_rect, LPBYTE bits, UINT
     }
     case InterpolationModeNearestNeighbor:
     {
-        FLOAT pixel_offset;
+        /* Using floorf from ucrtbase.dll is extremaly slow compared to own implementation (casting to INT) */
+        INT pixel_with_offset_x, pixel_with_offset_y;
         switch (offset_mode)
         {
         default:
         case PixelOffsetModeNone:
         case PixelOffsetModeHighSpeed:
-            pixel_offset = 0.5;
-            break;
+            if (point->X >= 0.0f)
+                pixel_with_offset_x = (INT)(point->X + 0.5f);
+            else
+                pixel_with_offset_x = (INT)(point->X - 0.5f);
 
+            if (point->Y >= 0.0f)
+                pixel_with_offset_y = (INT)(point->Y + 0.5f);
+            else
+                pixel_with_offset_y = (INT)(point->Y - 0.5f);
+            break;
         case PixelOffsetModeHalf:
         case PixelOffsetModeHighQuality:
-            pixel_offset = 0.0;
+            if (point->X >= 0.0f)
+                pixel_with_offset_x = (INT)(point->X);
+            else
+                pixel_with_offset_x = (INT)(point->X - 1.0f);
+
+            if (point->Y >= 0.0f)
+                pixel_with_offset_y = (INT)(point->Y);
+            else
+                pixel_with_offset_y = (INT)(point->Y - 1.0f);
             break;
         }
         return sample_bitmap_pixel(src_rect, bits, width, height,
-            floorf(point->X + pixel_offset), floorf(point->Y + pixel_offset), attributes);
+            pixel_with_offset_x, pixel_with_offset_y, attributes);
     }
 
     }
-- 
GitLab

