From 24f0da0c9fd23191362dc5251ef650687044739f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Tue, 9 Feb 2021 23:51:22 +0100
Subject: [PATCH] WIP: msvcrt: Add AVX memcpy/memmove implementation.

---
 dlls/msvcrt/math.c   |  24 ++
 dlls/msvcrt/string.c | 715 +++++++++++++++++++++----------------------
 2 files changed, 377 insertions(+), 362 deletions(-)

diff --git a/dlls/msvcrt/math.c b/dlls/msvcrt/math.c
index 11111111111..11111111111 100644
--- a/dlls/msvcrt/math.c
+++ b/dlls/msvcrt/math.c
@@ -51,6 +51,8 @@
 #include "wine/asm.h"
 #include "wine/debug.h"
 
+#include "msvcrt/intrin.h"
+
 WINE_DEFAULT_DEBUG_CHANNEL(msvcrt);
 
 #undef div
@@ -67,8 +69,18 @@ static MSVCRT_matherr_func MSVCRT_default_matherr_func = NULL;
 
 BOOL erms_supported;
 BOOL sse2_supported;
+BOOL avx_supported;
 static BOOL sse2_enabled;
 
+#ifndef __AVX__
+#ifdef __clang__
+#pragma clang attribute push (__attribute__((target("avx"))), apply_to=function)
+#else
+#pragma GCC push_options
+#pragma GCC target("avx")
+#endif
+#define __DISABLE_AVX__
+#endif /* __AVX__ */
 void msvcrt_init_math( void *module )
 {
 #if defined(__i386__) || defined(__x86_64__)

@@ -89,6 +105,14 @@ void msvcrt_init_math( void *module )
     sse2_enabled = sse2_supported;
 #endif
 }
+#ifdef __DISABLE_AVX__
+#undef __DISABLE_AVX__
+#ifdef __clang__
+#pragma clang attribute pop
+#else
+#pragma GCC pop_options
+#endif
+#endif /* __DISABLE_AVX__ */
 
 /* Copied from musl: src/internal/libm.h */
 static inline float fp_barrierf(float x)
diff --git a/dlls/msvcrt/string.c b/dlls/msvcrt/string.c
index 11111111111..11111111111 100644
--- a/dlls/msvcrt/string.c
+++ b/dlls/msvcrt/string.c
@@ -34,6 +34,8 @@
 #include "wine/asm.h"
 #include "wine/debug.h"
 
+#include <immintrin.h>
+
 WINE_DEFAULT_DEBUG_CHANNEL(msvcrt);
 
 /*********************************************************************

@@ -3342,6 +3328,11 @@ void *__cdecl memset(void *dst, int c, size_t n)
     return dst;
 }
 
+#undef MEMMOVEV_DECLARE
+#undef MEMMOVEV_UNALIGNED_DECLARE
+#undef likely
+#undef unlikely
+
 /*********************************************************************
  *		    strchr (MSVCRT.@)
  */
-- 
2.40.0

